HOST=0.0.0.0
PORT=6800
API_TOKEN=PUT_YOUR_API_TOKEN_HERE
HOT_RELOADING=false

# Voice Activation
# RMS = Root Mean Square. Generally, human speech has an RMS value between 500 and 3000.
RECORDER_CHUNK_SIZE=2048 # in bytes
RECORDER_START_THRESHOLD=300 # in RMS units
RECORDER_SILENCE_THRESHOLD=200 # in RMS units
RECORDER_SILENCE_FRAMES=4 # number of consecutive silent frames to consider speech ended.
ACTIVATION_KEYWORDS=yeah,a york,york,hey york,hey,jacob,the cop,shake up,take up,the gop,take a,please,check up,these,they can you,they could,ha copper,a check up,police,can you turn,place

# Audio Backend (For Speech to Text)
AUDIO_BACKEND_HOST=http://0.0.0.0
AUDIO_BACKEND_PORT=6802
AUDIO_BACKEND_TOKEN=PUT_YOUR_API_TOKEN_HERE

# Text to Actions Backend
TEXT_TO_ACTION_BACKEND_HOST=http://0.0.0.0
TEXT_TO_ACTION_BACKEND_PORT=6806
TEXT_TO_ACTION_BACKEND_TOKEN=PUT_YOUR_API_TOKEN_HERE

# HA_Backend
HA_BACKEND_HOST=http://0.0.0.0
HA_BACKEND_PORT=6803
HA_BACKEND_TOKEN=PUT_YOUR_API_TOKEN_HERE