HOST=0.0.0.0
PORT=6800
API_TOKEN=PUT_YOUR_API_TOKEN_HERE
HOT_RELOADING=false

# Voice Activation
RECORDER_CHUNK_SIZE=4096 # in bytes
RECORDER_START_THRESHOLD=500 # in RMS units
RECORDER_SILENCE_THRESHOLD=400 # in RMS units
RECORDER_SILENCE_FRAMES=3 # number of consecutive silent frames to consider speech ended

# Audio Backend (Speech to Text)
AUDIO_BACKEND_HOST=http://0.0.0.0
AUDIO_BACKEND_PORT=6802
AUDIO_BACKEND_TOKEN=PUT_YOUR_API_TOKEN_HERE

# HA Backend (Action Runner)
HA_BACKEND_HOST=http://0.0.0.0
HA_BACKEND_PORT=6803
HA_BACKEND_TOKEN=PUT_YOUR_API_TOKEN_HERE